spring.data.mongodb.uri="Your ongoDB URL"

server.servlet.context-path=/api/v1.0

#spring.data.mongodb.auto-index-creation=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

clerk.issuer="Your_Clerk_Frontend_API_Url"
clerk.jwks-url="Your_JWKS_URL"
clerk.webhook.secret="Your_WEBHOOK_SECRECT_KEY"

#file upload configuration
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=75MB

#razorpay configuration
razorpay.key.id="YOUR_RAZORPAYKEY"
razorpay.key.secret="YOUR_RAZORPAY_SECRECTKEY"